
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(32) {
    // Retrieve msg.value
    callvalue
    // Store the value in memory at offset 0
    0x00 mstore
    // Return 32 bytes from memory offset 0
    0x20 0x00 return
}
