/** 
 *  MY_CREATOR HUFF EXERCISE
 *
 *  The task is to write within the `MAIN` and `CONSTRUCTOR` macros below.
 *
 *  `CONSTRUCTOR` stores the deployer's address in the state variable.
 *  `MAIN` returns the address of its deployer.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function getMyCreator() payable returns(address)


// STORAGE
#define constant DEPLOYER = FREE_STORAGE_POINTER()


#define macro CONSTRUCTOR() = takes(0) returns(0) {
    caller [DEPLOYER] sstore
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xE0 shr

    __FUNC_SIG(getMyCreator) eq get_my_creator jumpi

    0x00 0x00 revert
    
    get_my_creator:
        [DEPLOYER] sload
        0x00 mstore
        0x20 0x00 return
}
